
# Set the logging level for Spring Security
logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Nimai@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
